{
  "name": "rikku",
  "version": "1.0.0",
  "description": "To transform string like \"\\\\xE5\\\\x8F\\\\xAF\\\\xE3\\\\x80\\\\x82\" into normal ones.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "utf8": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XadillaX/rikku.git"
  },
  "keywords": [
    "UTF8",
    "decode"
  ],
  "author": "XadillaX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XadillaX/rikku/issues"
  },
  "homepage": "https://github.com/XadillaX/rikku"
}
